---
uti: com.xamarin.workbook
platforms:
- MacNet45
---

```csharp
#r "Xamarin.Forms.Core"
#r "Xamarin.Forms.Xaml"
#r "Xamarin.Forms.Platform"
#r "Xamarin.Forms.Platform.iOS"
```

```csharp
using System;
using Xamarin.Forms;
using Xamarin.Forms.Platform.iOS;
```

```csharp
class App : Application
{
    public App()
    {
        MainPage = new ContentPage();
    }
}
```

```csharp
Xamarin.Forms.Forms.Init();
App app = new App();
KeyWindow.RootViewController = app.MainPage.CreateViewController();
```

```csharp
ContentPage page = app.MainPage as ContentPage;
```

```csharp
Label label = new Label{
    Text = "Neudesic Technologies"
};
page.Content = label;
```

```csharp
page.Padding = new Thickness(0,20,0,0);
```

```csharp
label.HorizontalOptions = LayoutOptions.Center;
```

```csharp
label.VerticalOptions = LayoutOptions.Center;
```

```csharp
label.TextColor = Color.Red;
```

```csharp
page.BackgroundColor = new Color(1.0,1.0,0,1.0);
```

```csharp
label.FontFamily = "Times New Roman";
```

```csharp
label.FontSize = 50;
```

```csharp
label.LineBreakMode = LineBreakMode.WordWrap;
```

```csharp
label.TranslationX = 0;
```

```csharp
label.TranslationY = 0;
```

```csharp
label.BackgroundColor = Color.Black;
```

```csharp
label.Scale = 0.5;
```

```csharp
label.Rotation = 0;
```

```csharp
label.GestureRecognizers.Clear();
TapGestureRecognizer tap  = new TapGestureRecognizer();
tap.Tapped += async (s,a) =>{
    label.Rotation = 0;
    await label.RotateTo(360, 5000);
}; 
```

```csharp
label.GestureRecognizers.Add(tap);
```

